{
  "name": "ingetec-astro-migrate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@heroui/system": "^2.4.11",
    "@heroui/table": "^2.2.14",
    "@heroui/theme": "^2.4.11",
    "astro": "^5.4.0",
    "framer-motion": "^12.4.7",
    "tailwindcss": "^4.0.9"
  }
}
